# authentication-and-authorization-samples

./: .gitignore  README.md
abpio-auth0-multi-layer/Auth0.Demo/angular/: .pnp.cjs  angular.json  package-lock.json  package.json  tsconfig.app.json
abpio-auth0-multi-layer/Auth0.Demo/angular/src/environments/: environment.prod.ts  environment.ts
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/: .gitignore  Auth0.Demo.sln
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.Application/: Auth0.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.Application.Contracts/: Auth0.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.Application/Properties/: AssemblyInfo.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.DbMigrator/: Auth0.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Program.cs  appsettings.json
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.Domain/: Auth0.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.Domain.Shared/: Auth0.Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.EntityFrameworkCore/: Auth0.Demo.EntityFrameworkCore.csproj
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.HttpApi.Host/: Auth0.Demo.HttpApi.Host.csproj  DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  web.config
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.HttpApi.Host/Controllers/: HomeController.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.HttpApi.Host/CustomImpl/: Auth0AuthProvider.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/src/Auth0.Demo.HttpApi.Host/Properties/: launchSettings.json
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.Application.Tests/: Auth0.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.Domain.Tests/: Auth0.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.EntityFrameworkCore.Tests/: Auth0.Demo.EntityFrameworkCore.Tests.csproj
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
abpio-auth0-multi-layer/Auth0.Demo/aspnet-core/test/Auth0.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/: AspNetCoreWebApiDemoApp.sln
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/: AspNetCoreWebApiDemoApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/Contract/: AuthResult.cs  IAuthService.cs  IEmailService.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/Controllers/: AuthController.cs  WeatherForecastController.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/DataTransferObjects/: RegisterDto.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/Implementations/: AuthService.cs  ValidateUserOptions.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/Migrations/: 20230511141033_Initial.Designer.cs  20230511141033_Initial.cs  20230701135834_AddsApplicationUser.Designer.cs  20230701135834_AddsApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/OptionsClasses/: JwtSettings.cs
regular-webapi-with-basic-auth/AspNetCoreWebApiDemoApp/AspNetCoreWebApiDemoApp/Properties/: launchSettings.json
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/: AspNetCoreWebAppAuthDemo.sln
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/: AspNetCoreWebAppAuthDemo.csproj  Program.cs  appsettings.json
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Controllers/: HomeController.cs
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Data/: ApplicationDbContext.cs
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Models/: ErrorViewModel.cs
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Properties/: launchSettings.json
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Views/: _ViewImports.cshtml
regular-webapp-with-ms-identity/AspNetCoreWebAppAuthDemo/AspNetCoreWebAppAuthDemo/Views/Shared/: _Layout.cshtml
webapi-with-angular-frontend-auth0/angular/: package-lock.json  package.json
webapi-with-angular-frontend-auth0/dotnet/Auth0Backend/: Auth0Backend.sln
webapi-with-angular-frontend-auth0/dotnet/Auth0Backend/Auth0Backend/: Auth0Backend.csproj  Program.cs  WeatherForecast.cs
(+41 files in other folders)
