<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Auth0.Demo</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Auth0.Demo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.19.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.19.1" />
    <PackageReference Include="Auth0.OidcClient.Core" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth0.Demo.Application\Auth0.Demo.Application.csproj" />
    <ProjectReference Include="..\Auth0.Demo.EntityFrameworkCore\Auth0.Demo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Auth0.Demo.HttpApi\Auth0.Demo.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
